# Image-Searcher

./: .gitignore  README.md  build.gradle  promo.psd  web_icon.psd
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenschoen/imagesearch/: AboutActivity.java  FakeSearchInterface.java  ImagesAdapter.java  MainActivity.java  PublicFragmentPagerAdapter.java  ResultActivity.java  ResultFragment.java  SearchInterface.java  Utils.java
app/src/main/java/com/stevenschoen/imagesearch/model/: ImageResult.java  SearchResponse.java
app/src/main/java/com/stevenschoen/imagesearcher/: AboutActivity.java  BingSearchInterface.java  FakeGoogleSearchInterface.java  FakeSearchInterface.java  GoogleSearchInterface.java  ImagesAdapter.java  MainActivity.java  PublicFragmentPagerAdapter.java  ResultActivity.java  ResultFragment.java  SearchInterface.java  ServiceAdapter.java  Utils.java
app/src/main/java/com/stevenschoen/imagesearcher/model/: Image.java  ImageResult.java  Search.java  SearchResponse.java
app/src/main/java/com/stevenschoen/imagesearcher/model/bing/: BingImage.java  BingSearchResponse.java
app/src/main/java/com/stevenschoen/imagesearcher/model/google/: GoogleImage.java  GoogleSearchResponse.java
app/src/main/java/com/stevenschoen/imagesearchernew/: AboutActivity.java  BingSearchInterface.java  FakeGoogleSearchInterface.java  FixedFileProvider.java  GoogleSearchInterface.java  ImagesAdapter.java  MainActivity.java  PublicFragmentPagerAdapter.java  ResultActivity.java  ResultFragment.java  SearchInterface.java  Utils.java
app/src/main/java/com/stevenschoen/imagesearchernew/model/: Image.java  Search.java
app/src/main/java/com/stevenschoen/imagesearchernew/model/bing/: BingImage.java  BingSearchResponse.java
app/src/main/java/de/ankri/views/: AutoScaleTextView.java
app/src/main/res/drawable/: fab_bg.xml
app/src/main/res/drawable-v21/: fab_bg.xml
app/src/main/res/layout/: about.xml  about_actions.xml  fab_back.xml  fab_select.xml  imageresult_details.xml  imageresult_full.xml  imageresult_grid.xml  imageresult_pager.xml  main.xml  selectservice.xml  service_grid.xml
app/src/main/res/layout-v21/: fab_back.xml  fab_select.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+2 files in other folders)
