apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.stevenschoen.imagesearcher"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services-base:6.5.+'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.afollestad:material-dialogs:0.5.1'
    compile 'com.koushikdutta.ion:ion:2.0.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}